B1) La siguiente expresión alert() devolverá una ventana emergente con el texto "false"
B2) La siguiente expresion devolverá una ventana emergente con el texto "true"
B3) La siguiente expresión devolverá otra ventana emergente con el texto "true"
B4) Otra ventana emergente con el texto "false"
B5) Ventana emergente con el texto "true"
B6) Ventana emergente con el texto "false"
B7)
    y === "b"              -> false
    x >= 30                -> true
    y === "b" || x >= 30   -> true


B8) x==15; y==2
    x == "15"                                           -> true
    x === y                                             -> false
    !( x == "15" || x === y )                           -> false
    y !== 2                                             -> false
    x <= y                                              -> false
    ! (y !== 2 && x <= y)                               -> true
    !( x == "15" || x === y ) && ! (y !== 2 && x <= y)  -> false